APP_NAME=PALPLUS
APP_ENV=local
APP_KEY=base64:EgyrPJPFYrFE8HpVTB1MiZp0y6nN0INkkhkE0paa4/U=

APP_DEBUG=true
APP_URL=http://localhost

MIX_VUE_APP_API=http://35.200.214.94/api/dashboard/
MIX_VUE_APP_NAME=PALPLUS

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=palsavvy-data-centre-do-user-7111887-0.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=lpqyo1ng61me1ror

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.tipsytap.co.ke
MAIL_PORT=465
MAIL_USERNAME=noreply@tipsytap.co.ke
MAIL_PASSWORD=Kinare.93
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@tipsytap.co.ke
MAIL_FROM_NAME=Palplus

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=wmHf0gGLb1zd1KedSB730CVNPya2rg0DFh80bHRD

AT_API_KEY=9c2c8faec5ae665c911d077648c3d55ec382741c9bed2c6b0356c6775d4fdd86
AT_USERNAME=palplus
#AT_API_KEY=e175c9016eebfc7e4a555bd2a40de152ccc4d3b25ec2fa4b537e967713685189
#AT_USERNAME=sandbox

CC_ACCESS_KEY=b51c871f06c7917a47a4c01b36411900
CC_API='http://apilayer.net/api/live'
CC_BASE=USD

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-lsywq635703_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=6DHV5F26WAHA33WH
PAYPAL_SANDBOX_API_SECRET=A33tpydW.G9KwdjziWtr-6OAVaRoAelBnfx..nVvQgCFG-SZv02JGtGp
PAYPAL_CURRENCY=USD
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=P7UADH28Oz5zZqXZSYvYkTBFvxDUXSlnkzjbJ8Xr

RAVE_PUBLIC_KEY="FLWPUBK-f47cb4905b4118f11b9e06a9f2822703-X"
RAVE_SECRET_KEY="FLWSECK-9b3333a32c84b990762c38edaaed3a59-X"
RAVE_TITLE="Yunited"
RAVE_ENVIRONMENT="live"
RAVE_ENDPOINT="https://api.ravepay.co"
RAVE_LOGO="https://yunited.co.ke/img/logo.jfif"
RAVE_PREFIX="pp"
RAVE_SECRET_HASH='palplus_rave_0202'
